REACT_APP_FIREBASE_API_KEY=AIzaSyCmJ281SMzN33Dla22JRYM9fgKi0nj3Qs8
REACT_APP_FIREBASE_AUTH_DOMAIN=ons-boodschappenlijstje.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ons-boodschappenlijstje.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ons-boodschappenlijstje
REACT_APP_FIREBASE_STORAGE_BUCKET=ons-boodschappenlijstje.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=460723363652
REACT_APP_VERSION=$npm_package_version
