REACT_APP_FIREBASE_API_KEY=AIzaSyAh_rrQQdF_iWVGkLUHRn1AXq98RNc4aTQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ons-boodschappenlijstje-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ons-boodschappenlijstje-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ons-boodschappenlijstje-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=ons-boodschappenlijstje-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=297890022818
REACT_APP_VERSION=$npm_package_version
